DATABASE_URL="postgresql://postgres:postgres@postgres_restaurant/restaurant_service"
GOOGLE_MAPS_API_KEY=AIzaSyB9Xv7NkrOGHxUDdlfo8ecwDahM2xGe87o
RESET_DB=true
NODE_ENV=development
URL=http://localhost:3000

FIREBASE_API_KEY=AIzaSyBCxmXNnd5kxOqZvyC01PsOBKkdSAT6tXM
FIREBASE_AUTH_DOMAIN=ceseats-907f1.firebaseapp.com
FIREBASE_PROJECT_ID=ceseats-907f1
FIREBASE_STORAGE_BUCKET=ceseats-907f1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=501237566249
FIREBASE_APP_ID=1:501237566249:web:f53b104279c2b1efc10538
FIREBASE_MEASUREMENT_ID=G-1SB7PRC0R3