DATABASE_URL="postgresql://postgres:postgres@postgres_auth:5432/auth_service?sslmode=disable"
ACCESS_TOKEN_SECRET = 54fsdqsjdkqsndqskjdqsnkddsqdsqd
REFRESH_TOKEN_SECRET = fjdsfkjdsfkdsbfhdqsdsqdsqdqsdqsds