DATABASE_URL="postgresql://postgres:postgres@postgres_auth:5432/auth_service?sslmode=disable"
ACCESS_TOKEN_SECRET = 54fsdqsjdkqsndqskjdqsnkddsqdsqd
REFRESH_TOKEN_SECRET = fjdsfkjdsfkdsbfhdqsdsqdsqdqsdqsds
RESET_DB=true
NODE_ENV=development
URL=http://localhost:3000